<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Herramienta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UrlApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.2/apiMovStock/public/</Value>
    </Setting>
    <Setting Name="IdSucursal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ArticuloLista" Type="System.String" Scope="Application">
      <Value Profile="(Default)">articulo/</Value>
    </Setting>
    <Setting Name="TipoSeleccionar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">articulo/tipo</Value>
    </Setting>
    <Setting Name="TipoGuardar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">articulo/tipo</Value>
    </Setting>
    <Setting Name="MaximosMinimosGuardar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">articulo/maximosminimos</Value>
    </Setting>
    <Setting Name="PrecioMargenGuardar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">articulo/preciomargen</Value>
    </Setting>
    <Setting Name="RecetaLista" Type="System.String" Scope="Application">
      <Value Profile="(Default)">receta/</Value>
    </Setting>
    <Setting Name="RecetaDetalleLista" Type="System.String" Scope="Application">
      <Value Profile="(Default)">receta/detalle/</Value>
    </Setting>
    <Setting Name="RecetaInsertar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">receta</Value>
    </Setting>
    <Setting Name="RecetaInsertarDetalle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">receta/detalle</Value>
    </Setting>
    <Setting Name="RecetaTipo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">receta/tipo</Value>
    </Setting>
    <Setting Name="CategoriaLista" Type="System.String" Scope="Application">
      <Value Profile="(Default)">categoria/</Value>
    </Setting>
    <Setting Name="OrdenarLista" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ordenar/lista</Value>
    </Setting>
    <Setting Name="DepartamentoLista" Type="System.String" Scope="Application">
      <Value Profile="(Default)">departamento</Value>
    </Setting>
    <Setting Name="PermisoObtener" Type="System.String" Scope="Application">
      <Value Profile="(Default)">permiso</Value>
    </Setting>
    <Setting Name="ProveedorLista" Type="System.String" Scope="Application">
      <Value Profile="(Default)">proveedor</Value>
    </Setting>
    <Setting Name="ReporteGeneral" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reporte/general</Value>
    </Setting>
    <Setting Name="ReporteImprimir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reporte/general/imprimir</Value>
    </Setting>
    <Setting Name="FormularioReporteRuta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">formula/reporte/</Value>
    </Setting>
    <Setting Name="FormularioReporteImprimir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">imprimir</Value>
    </Setting>
    <Setting Name="FormularioReporteGeneral" Type="System.String" Scope="Application">
      <Value Profile="(Default)">general</Value>
    </Setting>
    <Setting Name="SucursalLista" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sucursal</Value>
    </Setting>
    <Setting Name="ReporteTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reporte/tag</Value>
    </Setting>
    <Setting Name="ReporteTagNombre" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reporte/tag/nombre</Value>
    </Setting>
    <Setting Name="ReporteUltimosRegistros" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reporte/registros</Value>
    </Setting>
    <Setting Name="ProveedorBuscar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">proveedor/buscar</Value>
    </Setting>
    <Setting Name="ReporteActualizarUltimoRegistro" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reporte/actualizar/busqueda</Value>
    </Setting>
    <Setting Name="Orden" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reporte/OrdenarReceta</Value>
    </Setting>
    <Setting Name="Concepto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reporte/OrdenarConcepto</Value>
    </Setting>
    <Setting Name="ReporteReceta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reporte/ReporteCocinaExcel</Value>
    </Setting>
    <Setting Name="prueba" Type="System.String" Scope="Application">
      <Value Profile="(Default)">prueba/seleccionar</Value>
    </Setting>
    <Setting Name="listaplatillos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reporte/seleccionarplatillo</Value>
    </Setting>
    <Setting Name="menu" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/receta/MostrarMenu</Value>
    </Setting>
    <Setting Name="buscarcongelados" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reporte/Sacarcongelado</Value>
    </Setting>
    <Setting Name="ActualizarCongelado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">articulo/actualizarcongelados</Value>
    </Setting>
    <Setting Name="ReporteCongelado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reporte/ReporteCongeladosFinal</Value>
    </Setting>
    <Setting Name="Agrega_BuscarCongelado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reporte/BuscarArticuloCongelar</Value>
    </Setting>
    <Setting Name="AgregarCongelado1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">receta/AgregarCongelado</Value>
    </Setting>
    <Setting Name="inabilitarcongelado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reporte/inavilitarCongelado</Value>
    </Setting>
  </Settings>
</SettingsFile>